version: "3.3"
services:
  app:
    image: mp4402/proyecto-cloud
    ports: 
      - "3000:3000"
    environment:
      - DB_HOST=a
      - PGPASSWORD=a
      - PGUSER=a
      - AccessKey=a
      - SecretKey=a
      - BucketName=a
      - FileName-UserImages=a
      - FileName-EventImages=a
      - Path-UserImages=a
      - Path-EventImages=a