version: "3.3"
services:
  app:
    #build: ./app
    image: mp4402/proyecto-cloud
    ports: 
      - "3000:3000"
    # environment:
    #   - DB_HOST=database-1.c4lnyuhwody1.us-east-1.rds.amazonaws.com