version: '3.7'
services:
    postgres:
        container_name: base-de-datos
        image: carlosalvaradodock/database-info
        environment:
          - PGHOST=database-1.c4lnyuhwody1.us-east-1.rds.amazonaws.com
          - PGPORT=5432
          - PGUSER=postgres
          - PGPASSWORD=postgres
        ports:
          - '5438:5432'

      